
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Download music, movies, games, software! The Pirate Bay - The galaxy's most resilient BitTorrent site</title>
<meta name="description" content="Download music, movies, games, software and much more. The Pirate Bay is the galaxy's most resilient BitTorrent site.">
<meta name="keywords" content="mp3, avi, bittorrent, torrent, torrents, movies, music, games, applications, apps, download, upload, share, kopimi, magnets, magnet">
<meta name="google-site-verification" content="bHFDBqNJvwG-zHP_GcGEt6vH1OiqdMBAke2M0IZmJ40">
<meta name="exoclick-site-verification" content="4549acd5fe79561a832221ad8eec0ff8">
<link href="https://torrindex.net/static/normalize.css" rel="stylesheet" type="text/css">
<link href="https://torrindex.net/static/tpb.css" rel="stylesheet" type="text/css">
<script src="https://thepiratebay.org/static/main.js"></script>
<script data-cfasync="false" type="text/javascript" src="//ilyf4amifh.com/pn21ywqw/z/sc/scssx/1846387/lib.js" async=""></script>
</head>
<body class="align-center" id="home">
<header>
<nav>
<section><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&amp;outputCurrency=0xfed320e18caf45f53fb64301b16ab60c3bc8c42a" style="border: 0;"><img src="https://i.ibb.co/GJDDNB1/dsffdsf2.jpg"></a><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&amp;outputCurrency=0xfed320e18caf45f53fb64301b16ab60c3bc8c42a" style="border: 0;"><img src="https://i.ibb.co/8sqHxt4/dsffdsf.jpg"></a><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&amp;outputCurrency=0xfed320e18caf45f53fb64301b16ab60c3bc8c42a" style="border: 0;"><img src="https://torrindex.net/images/tpb.jpg"></a><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&amp;outputCurrency=0xfed320e18caf45f53fb64301b16ab60c3bc8c42a" style="border: 0;"><img src="https://i.ibb.co/8sqHxt4/dsffdsf.jpg"></a><a href="https://pancakeswap.finance/swap?inputCurrency=BNB&amp;outputCurrency=0xfed320e18caf45f53fb64301b16ab60c3bc8c42a" style="border: 0;"><img src="https://i.ibb.co/8sqHxt4/dsffdsf.jpg"></a></section>
<section>
<strong>Search Torrents</strong> |
<a href="/browse.php" title="Browse Torrents">Browse&nbsp;Torrents</a> |
<a href="/search.php?q=top100:recent" title="Recent Torrents">Recent&nbsp;Torrents</a> |
<a href="/top.php" title="Top 100">Top&nbsp;100</a>
</section>
</nav>
</header>
<main>
<section>
<form action="/search.php" name="q">
<div>
<input name="q" type="search" title="Pirate Search" placeholder="Pirate Search" autofocus="" required="" style="width: 20em; padding: 4px;">
</div>
<div>
<span class="form-box"><label title="All" for="all" accesskey="a"><input name="all" id="all" type="checkbox" onclick="setAll();" checked="">All</label></span>
<span class="form-box"><label title="Audio" for="audio" accesskey="q"><input name="audio" id="audio" type="checkbox" onclick="rmAll();">Audio</label></span>
<span class="form-box"><label title="Video" for="video" accesskey="w"><input name="video" id="video" type="checkbox" onclick="rmAll();">Video</label></span>
<span class="form-box"><label title="Applications" for="apps" accesskey="e"><input name="apps" id="apps" type="checkbox" onclick="rmAll();">Applications</label></span>
<span class="form-box"><label title="Games" for="games" accesskey="r"><input name="games" id="games" type="checkbox" onclick="rmAll();">Games</label></span>
<span class="form-box"><label title="Porn" for="porn" accesskey="t"><input name="porn" id="porn" type="checkbox" onclick="rmAll();">Porn</label></span>
<span class="form-box"><label title="Other" for="other" accesskey="y"><input name="other" id="other" type="checkbox" onclick="rmAll();">Other</label></span>
</div>
<div>
<input type="submit" title="Pirate Search" name="search" value="Pirate Search" accesskey="s">
<input type="submit" title="I'm Feeling Lucky" name="lucky" value="I'm Feeling Lucky">
</div>
<input type="hidden" name="page" value="0">
<input type="hidden" name="orderby" value="">
</form>

</section>
</main>
<footer>
<nav>
<div>
<a href="/session/" title="Login">Login</a> |
<a href="" title="Register">Register</a>
</div>
<div>
 <a href="http://piratebayo3klnzokct3wt5yyxb2vpebbuyjl7m623iaxmqhsd52coid.onion" title="tor address">TOR (New v3)</a> |
<a target="_vpn" href="https://ttf.trmobc.com/aff_c?offer_id=641&amp;aff_sub=homepage&amp;aff_id=461"><b>VPN</b></a> |
<a href="https://pirates-forum.org/" title="discussion forum" target="_blank">Forum</a> |
<a href="https://thepiratebay.org/token.html" target="_NEW"><b>TOKEN</b></a>
</div>
</nav>
<p style="overflow-wrap: break-word;">
<a href="https://bitcoin.org" target="_NEW">BTC</a>: <b><a href="bitcoin:bc1qf8cedqguh2ucc3fgsphmgt789q9szh35vtl38m">bc1qf8cedqguh2ucc3fgsphmgt789q9szh35vtl38m</a></b>
<br><a href="https://litecoin.org" target="_NEW">LTC</a>: <b><a href="litecoin:Les2qb8tp16kcxkm6cxzWdCV5174pMzcNK">Les2qb8tp16kcxkm6cxzWdCV5174pMzcNK</a></b>
<br><a href="https://ethereum.org" target="_NEW">ETH</a>: <b><a href="ethereum:0xc7F9f7Acc3941cC0Da9956410D0023FB936a6A09">0xc7F9f7Acc3941cC0Da9956410D0023FB936a6A09</a></b>
<br><a href="https://getmonero.org" target="_NEW">XMR</a>: <b><a href="monero:43pgpvwinkK4HCxJvEH7Fs2KMkH1VBCVqRjyCVLfCwTrGD1NzGSHkmuDUyFqCjBiCPLYePT1StfQn1uZhkPJczzzFXjYZ1U">43pgpvwinkK4HCxJvEH7Fs2KMkH1VBCVqRjyCVLfCwTrGD1NzGSHkmuDUyFqCjBiCPLYePT1StfQn1uZhkPJczzzFXjYZ1U</a></b>
</p>
</footer>


</body></html>
